<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-Ve-gbu">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" width="42" id="2dj-Cv-pMl">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="MuO-TU-biw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lsY-nK-5xe"/>
                                    <barButtonItem title="Cancel" id="z8A-bU-KRI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-I0-9tv">
                                <rect key="frame" x="29" y="119" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-dj-wpv">
                                <rect key="frame" x="29" y="758" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-RQ-BD3">
                                <rect key="frame" x="0.0" y="803" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="oTa-om-502"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="ehQ-Wz-nAi">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="tsh-s8-fMF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="TE7-ES-Y19"/>
                                    <barButtonItem title="Album" id="zzi-ab-Iy9">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="x3Q-BZ-IF4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="fyc-iO-iK4"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-ce-IjV">
                                <rect key="frame" x="50" y="358.66666666666669" width="293" height="160.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="L82-4m-63U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLx-ce-IjV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1Xf-Qz-d8Y"/>
                            <constraint firstItem="2y4-Ve-gbu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hy-7D-h4I"/>
                            <constraint firstItem="hUl-RQ-BD3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6VL-c6-o2v"/>
                            <constraint firstItem="2y4-Ve-gbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Mw-bQ-dRT"/>
                            <constraint firstItem="Qza-dj-wpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Cgh-VC-uwA"/>
                            <constraint firstItem="EYC-I0-9tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Dci-1d-Lgx"/>
                            <constraint firstItem="hUl-RQ-BD3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DwV-ni-oiD"/>
                            <constraint firstItem="hUl-RQ-BD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2Y-2d-MLT"/>
                            <constraint firstItem="FLx-ce-IjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JzP-yA-F9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLx-ce-IjV" secondAttribute="trailing" constant="50" id="L3J-Ki-AoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qza-dj-wpv" secondAttribute="trailing" constant="29" id="W7g-no-99z"/>
                            <constraint firstItem="2y4-Ve-gbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCr-ke-vPL"/>
                            <constraint firstItem="EYC-I0-9tv" firstAttribute="bottom" secondItem="2y4-Ve-gbu" secondAttribute="bottom" constant="50" id="ZAr-fH-Waj"/>
                            <constraint firstAttribute="bottom" secondItem="hUl-RQ-BD3" secondAttribute="bottom" id="dBi-xP-rVk"/>
                            <constraint firstItem="hUl-RQ-BD3" firstAttribute="bottom" secondItem="Qza-dj-wpv" secondAttribute="bottom" constant="60" id="fnF-5a-gAH"/>
                            <constraint firstItem="hUl-RQ-BD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSd-of-Wch"/>
                            <constraint firstAttribute="bottom" secondItem="hUl-RQ-BD3" secondAttribute="bottom" id="mqS-QP-mdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYC-I0-9tv" secondAttribute="trailing" constant="29" id="nOG-PC-g7n"/>
                            <constraint firstItem="FLx-ce-IjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tvs-M3-j2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextView" destination="Qza-dj-wpv" id="Zxn-o5-Cdd"/>
                        <outlet property="cameraButton" destination="ehQ-Wz-nAi" id="kap-Uu-tN0"/>
                        <outlet property="imagePickerView" destination="FLx-ce-IjV" id="qBt-aS-coG"/>
                        <outlet property="shareButton" destination="2dj-Cv-pMl" id="KPU-Ma-TTD"/>
                        <outlet property="topTextView" destination="EYC-I0-9tv" id="yWk-gR-OdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
    </resources>
</document>
